<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="%PUBLIC_URL%/datafeeds/udf/dist/polyfills.js"></script> <!--TRADINGVIEW-->
		<script src="%PUBLIC_URL%/datafeeds/udf/dist/bundle.js"></script> <!--TRADINGVIEW-->
    <title>Stock Prediction</title>
  </head>
  <body style="background-image: linear-gradient(180deg, #Fefefe 30%, #Cbcccc 90%);">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Commented out for testing -->
    <!-- <div id="navbar"></div> -->

    <!-- Testing material ui -->
    <div id="navbar"></div>
    <div class="stock-detail" data-tickerinit="AMZN"></div>
    <div id="stocks-list"></div>
  </body>
</html>
